<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:orientation="vertical">
    <TextView
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện thoại"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/edt_name"
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"/>
        <EditText
            android:hint="Tên"
            android:layout_marginLeft="30dp"
            android:id="@+id/edt_name"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Tên nick"
            android:layout_below="@+id/edt_name"
            android:layout_marginLeft="30dp"
            android:id="@+id/edt_nickname"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/edt_num_phone"
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>
        <EditText
            android:hint="Số điện thoại"
            android:layout_marginLeft="30dp"
            android:id="@+id/edt_num_phone"
            android:layout_toRightOf="@+id/iv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:hint="Di động"
            android:layout_below="@+id/iv_phone"
            android:layout_marginLeft="35dp"
            android:id="@+id/edt_type"
            android:layout_toRightOf="@+id/iv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"/>
        <Button
            android:id="@+id/btn_choose_avatar"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:text="Chọn Avartar"/>
    </LinearLayout>
</LinearLayout>
